//
// forms.less
//
.form-control {
    border-radius: 0;
    &:focus, &:active {
        border-color: lighten(@baseGreenColor, 5%);
        .box-shadow(none);
    }
}
.has-error input[type=text] {
    .placeholder(@brand-danger);
}
.pretty-form {
    .form-group {
        border-bottom: 1px solid @modal-header-border-color;
        margin-bottom: 0;
        textarea{
            resize: vertical;
        }
    }
    .border-0 {
        border-bottom-width: 0;
    }
    .form-control, .form-control:active,.form-control:focus, input, textarea {
        border-width: 0;
        .box-shadow(none);
    }
}
.article .pretty-form {
    .form-group {
        padding-bottom: 4px;
        padding-top: 4px;
    }
    .btn {
        margin-left: 10px;
    }
}
#inputTitle {
    height: 60px;
    font-size: @font-size-h1;
    border: none;
    box-shadow: none;
}

//
// Checkboxes
//
@task-size: 15px;
.task {
    display: block;
    margin-bottom: @task-size / 2;
}
.task input[type=checkbox] {
    display: none;
}
.task span {
    position: relative;
    padding-left: @task-size + 6px;
    display: inline-block;
	cursor: pointer;
    font-weight: normal;
    &:before {
        // border-radius: 2px;
        color: darken(@baseGreenColor, 5%);
        content: "";
	    display: inline-block;
	    width: @task-size;
	    height: @task-size;
	    margin-right: @task-size;
	    position: absolute;
	    left: 0;
	    top: 3px;
        border: 1px solid darken(#FFF, 20%);
	    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .1), 0px 1px 0px 0px rgba(255, 255, 255, .2);
        font-weight: bolder;
	    font-size: @task-size + 4px;
        line-height: @task-size - 4px;
	    text-align: center;
    }
}
.task input[type=checkbox]:checked {
    + span {
        text-decoration: line-through;
        color: darken(@gray-light, 20%);
        &:before {
	        content: "\2713";
	        text-shadow: 0 0 1px darken(@baseGreenColor, 10%);
        }
    }
}

//
// Search form
//
.search-form {
    padding-top: 10px;
    padding-bottom: 10px;
    .row {
        margin-right: 0;
        width: 100%;
        .input-append input {
            float: left;
            width: 10%;
        }
    }
    .glyphicon-search {
        margin-left: 10px;
        width: 3%;
        color: darken(#FFF, 20%);
        &.active {
            color: #101010;
        }
    }
    .search-input {
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        padding: 5px;
        width: 80%;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        &:focus {
            box-shadow: none;
            border-color: #00a693;
        }
    }
    button {
        padding: 5px;
        span {
            margin-left: 0;
        }
    }
}
