//
// Responsive.less
//

// Make sidebar and content scrollable
@media (min-width: @screen-xs-max) {
    html, body {
        overflow: hidden;
    }
    #sidebar, #content {
        position: relative;
        height: 100%;
        .ui-s-cont {
            width: 100%;
            position: absolute;
            top: @navbar-height;
            left: 0;
            height: 100%;
        }
        .ui-s-content {
            position: absolute;
            top: 0;
            bottom: @navbar-height;
            width: 100%;
            overflow-y: scroll;
        }
        .navbar-bottom {
            z-index: inherit;
            padding-bottom: 25px;
            .btn {
                font-weight: bold;
            }
        }
    }
    #content, .article {
        min-height: 500px;
    }
}

// Tablets and small screens only
@media (max-width: @screen-xs-max) {
    // Navbar
    .navbar {
        .nav, .navbar-brand {
            float: left;
        }
        .navbar-brand {
            padding: 15px;
            font-size: 18px;
            line-height: 20px;
            max-height: @font-size-base + 30px;
            max-width: 320px - 170px;
            overflow: hidden;
        }
        .pull-right {
            float: right;
            width: auto;
            margin-bottom: 15px;
        }
        .nav {
            > li {
                float: left;
            }
        }
        .navbar-left {
            float: left;
        }
        .navbar-right {
            float: right;
        }
    }
    .navbar-nav {
        margin: 0;
    }
    .form-inline .form-group {
        margin-bottom: 0;
        vertical-align: middle;
        display: inline-block;
    }
    #sidebar {
        border-bottom: 1px solid lighten(#CCC, 2%);
    }
}
