//
// Sidebars styles
//
@tagsPadding: 25px;

#sidebar {
    padding-left: 0;
    padding-right: 0;
    border-right: 1px solid darken(#FFF, 10%);
    background-color: #FFF;
    .navbar .addlink {
        color: #FFF;
        &:hover, &:focus {
            border-color: lighten(@brand-danger, 5%);
            background: darken(@brand-danger, 5%);
        }
    }
}

//
// Sidebars content
//
#sidebar .notes-list {
    .list-group {
        margin-bottom: 0;
        &:last-child .list-group-item {
            border-bottom-width: 1px;
            margin-bottom: 15px;
        }
        .navbar {
            min-height: 20px;
            margin-bottom: 0;
            .navbar-brand {
                padding: 8px 15px;
            }
        }
    }
    .list-group-item {
        border-radius: 0;
        padding-right: 15px;
        border-left-width: 5px;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-color: transparent;
        color: #202020;
        &.active {
            border-color: #00A693;
            color: #FFF;
            margin-left: 0;
            border-left: 5px solid darken(#00A693, 10%);
            background: #00A693;
            &:hover, .badge {
              background: darken(#00A693, 2%);
            }
            .favorite{
                color: darken(#00A693, 15%);
            }
        }
        .favorite {
            font-size: 22px;
            margin-right: -5px;
            color: darken(#FFF, 60%);
        }
    }
}

//
// Tags
//
#sidebar .list-notebooks {
    .list-group-item {
        border-bottom-width: 0;
        border-right-width: 0;
        border-radius: 0;
    }
    .list-group-tag {
        position: relative;
        &:last-child .list-group-item {
            border-bottom-width: 1px;
        }
        &:hover {
            > .list-group-item {
                padding-right: 50px;
            }
            > .edit-btn {
                display: block;
            }
        }
        .list-group-item {
            margin-bottom: 0;
        }
        .tags {
            padding-left: @tagsPadding;
            .list-group-item {
                margin-left: -(@tagsPadding * 2);
                padding-left: @tagsPadding * 3;
            }
        }
        .edit-btn {
            position: absolute;
            top: 4px;
            right: 4px;
            color: #000;
            display: none;
        }
    }
}

//
// Notes
//
.sidebar-notes {
    .main .list-group {
        .list-group-item {
            min-height: 60px;
        }
    }
}
