@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap-glyphicons/less/bootstrap-glyphicons.less";

/**
 * Main styles
 */
html, body, #wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
    background: darken(#FFF, 4%);
}

// Make sidebar and content scrollable
html, body {
    overflow: hidden;
}
#sidebar, #content {
    height: 100%;
    overflow: auto;
}

//
// Basic styles for all navbars
//
.navbar {
    .btn {
        margin-top: 7px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 3px;
    }
}

//
// Sidebar styles (sidebar - place where notes & tags should be)
//
#sidebar {
    padding-left: 0;
    padding-right: 0;
    border-right: 1px solid darken(#FFF, 10%);
    background-color: #FFF;
    // Sidebar content styles
    .main {
        .list-group {
        }
        .list-group-item {
            border-radius: 0;
            padding-right: 15px;
            border-left-width: 0;
            border-right-width: 0;
            color: #202020;
            &.active {
                border-color: #00A693;
                color: #FFF;
                border-left: 5px solid darken(#00A693, 10%);
                background: #00A693;   
                &:hover, .badge {
                  background: darken(#00A693, 2%);
                }
            }                          
            .favorite {                
                font-size: 22px;       
                margin-right: -5px;    
                color: darken(#FFF, 30%);
                &.active{
                  color: darken(#00A693, 10%);
                }
            }
        }
    }
    .list-group .navbar {
        min-height: 20px;
        .navbar-brand {
            padding: 8px 15px;
        }
    }
}

//
// Tags sidebar
//
#sidebar.sidebar-tags {
    @tagsPadding: 25px;
    .navbar {
        margin-bottom: 0;
        .navbar-brand {
            max-width: none;
            width: 100%;
        }
    }
    .main {
        li {
            list-style: none;
        }
        .list-group-item {
            border-radius: 0;
        }
        .list-group-tag {
            .tags {
                padding-left: @tagsPadding;
                .list-group-item {
                    margin-left: -(@tagsPadding * 2);
                    padding-left: @tagsPadding * 3;
                }
            }
        }
    }
}

//
// Notes list on sidebar
//
#sidebar.sidebar-notes {
    // Navigation buttons on sidebar
    .navbar {
        // padding-right: 10px;
        // Add note
        .notes {
        }
        .addlink {
            color: #FFF;
            &:hover {
                border-color: #D9534F;
                background: darken(#D9534F, 5%);
            }
        }
    }
}

//
// Search form
//
.search-form {
    padding-top: 10px;
    padding-bottom: 10px;
    .row {
        margin-right: 0;
        width: 100%;
        .input-append input {
            float: left;
            width: 10%;
        }
    }
    .glyphicon-search {
        margin-left: 10px;
        width: 3%;
        color: darken(#FFF, 20%);
        &.active {
            color: #101010;
        }
    }
    .search-input {
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        padding: 5px;
        width: 80%;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        &:focus {
            box-shadow: none;
            border-color: #00a693;
        }
    }
    button {
        padding: 5px;
        span {
            margin-left: 0;
        }
    }
}

//
// Styles for content
//
#content {
    padding-left: 0;
    padding-right: 0;
    // Navbar
    .navbar {
        background: darken(#F8F8F8, 1%);
        border-bottom: 1px solid darken(#FFF, 10%);
        .btn {
            margin-right: 4px;
        }
    }
    // Main wrapper
    .main {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    // Header
    header {
        .article-headline {
            font-size: 26px;
            border: none;
            // Favorite button
            .favourite {
                color: darken(#FFF, 30%);
                &:hover {
                    text-decoration: none;
                    color: darken(#FFF, 60%);
                }
            }
        }
    }
    // Content
    .article {
        margin-top: 15px;
        border-radius: 5px;
        background: #FFF;
        padding: 15px;
    }
}
