//
// Variables for less
//

@border-radius-base: 4px;

// Default buttons
// @btn-default-bg: #F8F8F8;
@btn-default-bg: #FFF;
@btn-default-border: darken(#FFF, 10%);
@btn-default-color: darken(@btn-default-bg, 80%);
