/**
 * Pagedown module
 */


/**
 * Pagedown editor
 */

// Textarea version of Pagedown
.pagedown--input.-textarea {
    height  : 100%;
    border  : none;
    padding : 15px 15px 80px;

    &:active, &:focus, &:hover {
        border  : none;
        outline : none;
    }
}

/**
 * WYSIWYG bar
 */
.wmd-button-row {
    margin: 0;
    text-align: center;
    padding: 0;

    // Prevent buttons from taking too much space
    max-height: @navbar-height - 16px;
    overflow: hidden;
}

/**
 * WYSIWYG button styles
 */
.wmd-button,
.wmd-spacer {
    left: 0;
    &:extend(.btn);
}
.wmd-button {
    &:hover {
        background-color: #DDDDDD;
        border-color: rgba(0, 0, 0, 0);
        color: #545454;
    }
}

/**
 * Pagedown in fullscreen mode.
 */
.editor--fullscreen {

}


.-pagedown--text {
    .pagedown--input {
        overflow: auto;
        height  : 100%;
    }

    .pagedown--row,
    .pagedown--layout.-left.-show {
        height: 100%;
    }
}

/**
 * Headings
 */
.ace_heading {
    text-shadow: 0px 0.25px 0.25px #000;
}

/**
 * Style the buttons
 */
.wmd-button {
    font-family: 'fontello';
}
#wmd-bold-button:before {
    &:extend(.icon-bold:before);
}
#wmd-italic-button:before {
    &:extend(.icon-italic:before);
}
#wmd-link-button:before {
    &:extend(.icon-globe:before);
}
#wmd-quote-button:before {
    &:extend(.icon-indent:before);
}
#wmd-code-button:before {
    &:extend(.icon-code:before);
}
#wmd-image-button:before {
    &:extend(.icon-picture:before);
}
#wmd-olist-button:before {
    &:extend(.icon-list-numbered:before);
}
#wmd-ulist-button:before {
    &:extend(.icon-list-bullet:before);
}
#wmd-heading-button:before {
    &:extend(.icon-font:before);
}
#wmd-hr-button:before {
    &:extend(.icon-minus:before);
}
#wmd-undo-button:before {
    &:extend(.icon-reply:before);
}
#wmd-redo-button:before {
    &:extend(.icon-share:before);
}
