
.icon-search:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e806'; } /* '' */
.icon-minus:before { content: '\e812'; } /* '' */
.icon-eye:before { content: '\e817'; } /* '' */
.icon-tag:before { content: '\e81b'; } /* '' */
.icon-reply:before { content: '\e813'; } /* '' */
.icon-code:before { content: '\e80d'; } /* '' */
.icon-file:before { content: '\e81c'; } /* '' */
.icon-fullscreen:before { content: '\e816'; } /* '' */
.icon-undo:before { content: '\e818'; } /* '' */
.icon-arrows:before { content: '\e801'; } /* '' */
.icon-globe:before { content: '\e80b'; } /* '' */
.icon-cloud:before { content: '\e807'; } /* '' */
.icon-font:before { content: '\e811'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-italic:before { content: '\e80a'; } /* '' */
.icon-align-justify:before { content: '\e804'; } /* '' */
.icon-indent:before { content: '\e80c'; } /* '' */
.icon-list-bullet:before { content: '\e810'; } /* '' */
.icon-list-numbered:before { content: '\e80f'; } /* '' */
.icon-book:before { content: '\e808'; } /* '' */
.icon-save:before { content: '\e815'; } /* '' */
.icon-star:before { content: '\e803'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-trash:before { content: '\e805'; } /* '' */
.icon-squares:before { content: '\e819'; } /* '' */
.icon-share:before { content: '\e814'; } /* '' */
.icon-pencil:before { content: '\e81a'; } /* '' */
.icon-bold:before { content: '\e809'; } /* '' */