/**
 * Google code prettify styles
 */
.prettyprint {
    // Colors
    color               : #839496;
    background-color    : #002b36;
    // background-color : #FDF6E3; // light background

    // Fonts and padding
    padding       : 15px 15px;
    font-size     : 90%;
    border        : none;
    border-radius : 0;
}

.prettyprint .pln {
    color: inherit;
}

.prettyprint .str,
.prettyprint .lit,
.prettyprint .atv {
    color: #2aa198;
}

.prettyprint .kwd {
    color: #268bd2;
}

.prettyprint .com,
.prettyprint .dec {
    color: #586e75;
    font-style: italic;
}

.prettyprint .typ {
    color: #b58900;
}

.prettyprint .pun {
    color: inherit;
}

.prettyprint .opn {
    color: inherit;
}

.prettyprint .clo {
    color: inherit;
}

.prettyprint .tag {
    color: #268bd2;
    font-weight: bold;
}

.prettyprint .atn {
    color: inherit;
}
