/**
 * Pagedown module
 */
.pagedown--bar,
.editor--fullscreen .pagedown--bar {
    // Colors
    background : @pagedown--bar--bg;
    color      : @pagedown--bar--color;

    border-top-width    : 1px;
    border-bottom-width : 1px;
    border-style        : solid;
    border-color        : @pagedown--bar--border;
    border-radius       : 0;

    // Sizing
    padding-top    : 4px;
    padding-bottom : 4px;
    min-height     : 20px;
    height         : auto;
}

// Buttons
.wmd-button {
    box-shadow    : none;
    border        : none;
    border-radius : 0;
    &:hover {
        background : @pagedown--btn--hover--bg;
        color      : @pagedown--btn--hover--color;
    }
}

// Preview
.pagedown--preview {
}

.editor--fullscreen .layout--body.-form {
    top: @navbar-height + 40px;
}

.editor--fullscreen.-preview .layout--content {
    background: @layout--form--bg;
}
