/**
 * Sidemenu
 */
.sidemenu {
    background: @sidemenu--bg;
}

.sidemenu--item.list-group-item {
    // Sizing
    min-height   : 50px;
    max-height   : 50px;
    padding-left : 20px;
    padding-top  : 20px;

    // Colors
    background : @sidemenu--item;
    color      : @sidemenu--item--color;
    border     : @sidemenu--item--border;

    &.active,
    &:hover {
        background : @sidemenu--item--hover;
        color      : @sidemenu--item--hover--color;
    }
}

.sidemenu--item.-disabled,
.sidemenu--item.-disabled:hover {
    background : @sidemenu--disabled;
    color      : @sidemenu--disabled--color;
    font-size  : 1.3em;
}

.sidemenu--item.list-child-item {
    padding-top : 0px;
    padding-bottom : 0px;
    min-height  : 0px;
}

.label-branch {
    letter-spacing: -0.11em;
}
.label-branch-last {
    .label-branch;
}

/* Center right pipe symbol (verticle box middle right) */
.label-branch:before {
    content: "\251C";
}

/* Bottom right pipe symbol (verticle box right) */
.label-branch-last:before {
    content: "\2514";
}

.label-branch-indent {
    display: inline-block;
}


.sidemenu--close {
    cursor: pointer;
}
